{"flutter":{"platforms":{"android":{"default":{"projectId":"project1-686e8","appId":"1:274661399275:android:e1d055f7c400e4d1f83cae","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"project1-686e8","appId":"1:274661399275:ios:e028dbf84c50bac0f83cae","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"project1-686e8","configurations":{"android":"1:274661399275:android:e1d055f7c400e4d1f83cae","ios":"1:274661399275:ios:e028dbf84c50bac0f83cae","web":"1:274661399275:web:08e6852aedb97001f83cae"}}}}}}